//= template/head.html
//= template/header.html
<section class="news page-bg">
	<div class="container">
		<div class="news__top">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">ana səhifə</a></li>
					<li class="breadcrumb-item"><a href="#">haqqımızda</a></li>
					<li class="breadcrumb-item active" aria-current="page">xəbərlər</li>
				</ol>
			</nav>

			<select class="form-control ">
				<option value="" selected="" disabled="" hidden="">İli seçin</option>
				<option>2016</option>
				<option>2017</option>
				<option>2018</option>
			</select>
		</div>

		<div class="news__content">
			<div class="row">

				<div class="col-lg-6 order-lg-2" >
					<a href="news-detail.html" title="">
						<div class="news__larg">					
							<div class="news__overlay">								
								<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
								təsis edilib.</h2>
								<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
								<p class="news__date">21.01.2018</p>
							</div>						
						</div>
					</a>
					<div class="row">
						<div class="col-md-6">
							<a href="news-detail.html" title="">
								<div style="background-image: url('img/Mask Group 12.png');" class="news__small ">
									<div class="news__overlay">
										<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
										təsis edilib.</h2>
										<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
										<p class="news__date">21.01.2018</p>
									</div>
								</div>
							</a>
						</div>

						<div class="col-md-6">
							<a href="news-detail.html" title="">
								<div style="background-image: url('img/Repeat Grid 2.png');" class="news__small ">
									<div class="news__overlay">
										<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
										təsis edilib.</h2>
										<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
										<p class="news__date">21.01.2018</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 order-lg-1">
					<a href="news-detail.html" title="">
						<div style="background-image: url('img/news-small.png');"  class="news__small">
							<div class="news__overlay">
								<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
								təsis edilib.</h2>
								<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
								<p class="news__date">21.01.2018</p>
							</div>
						</div>
					</a>
					<a href="news-detail.html" title="">
						<div class="news__medium">
							<div class="news__overlay">
								<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
								təsis edilib.</h2>
								<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
								<p class="news__date">21.01.2018</p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-lg-3 order-lg-3 ">
					<a href="news-detail.html" title="">
						<div style="background-image: url('img/Mask Group 23.png');" class="news__medium ">
							<div class="news__overlay">
								<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
								təsis edilib.</h2>
								<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
								<p class="news__date">21.01.2018</p>
							</div>
						</div>
					</a>
					<a href="news-detail.html" title="">
						<div style="background-image: url('img/Mask Group 11.png');" class="news__small">
							<div class="news__overlay">
								<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
								təsis edilib.</h2>
								<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
								<p class="news__date">21.01.2018</p>
							</div>
						</div>
					</a>
				</div>
			</div>

				<div class="row">

				<div class="col-lg-6 order-lg-2" >
					<a href="news-detail.html" title="">
						<div class="news__larg">					
							<div class="news__overlay">								
								<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
								təsis edilib.</h2>
								<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
								<p class="news__date">21.01.2018</p>
							</div>						
						</div>
					</a>
					<div class="row">
						<div class="col-md-6">
							<a href="news-detail.html" title="">
								<div style="background-image: url('img/Mask Group 12.png');" class="news__small ">
									<div class="news__overlay">
										<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
										təsis edilib.</h2>
										<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
										<p class="news__date">21.01.2018</p>
									</div>
								</div>
							</a>
						</div>

						<div class="col-md-6">
							<a href="news-detail.html" title="">
								<div style="background-image: url('img/Repeat Grid 2.png');" class="news__small ">
									<div class="news__overlay">
										<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
										təsis edilib.</h2>
										<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
										<p class="news__date">21.01.2018</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 order-lg-1">
					<a href="news-detail.html" title="">
						<div style="background-image: url('img/news-small.png');"  class="news__small">
							<div class="news__overlay">
								<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
								təsis edilib.</h2>
								<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
								<p class="news__date">21.01.2018</p>
							</div>
						</div>
					</a>
					<a href="news-detail.html" title="">
						<div class="news__medium">
							<div class="news__overlay">
								<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
								təsis edilib.</h2>
								<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
								<p class="news__date">21.01.2018</p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-lg-3 order-lg-3 ">
					<a href="news-detail.html" title="">
						<div style="background-image: url('img/Mask Group 23.png');" class="news__medium ">
							<div class="news__overlay">
								<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
								təsis edilib.</h2>
								<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
								<p class="news__date">21.01.2018</p>
							</div>
						</div>
					</a>
					<a href="news-detail.html" title="">
						<div style="background-image: url('img/Mask Group 11.png');" class="news__small">
							<div class="news__overlay">
								<h2 class="news__tittle">Azərbaycan Sahibkar Qadınlar Assosiasiyası
								təsis edilib.</h2>
								<h5 class="news__subtittle">Ölkədə fəaliyyət göstərən qadın sahibkarların təşəbbüsü..</h5>
								<p class="news__date">21.01.2018</p>
							</div>
						</div>
					</a>
				</div>
			</div>


		</div>

	</div>
</section>


//= template/footer.html
//= template/foot.html